{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1687,
  "lineage": "0c1d5de1-b69b-9261-e5e5-7d17ab68f5c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.glue_databases",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:287529731045:database/glue-table-sqa-curated-ukbfeso",
            "catalog_id": "287529731045",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "287529731045:glue-table-sqa-curated-ukbfeso",
            "location_uri": "",
            "name": "glue-table-sqa-curated-ukbfeso",
            "parameters": {
              "CreatedBy": "Terraform"
            },
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:287529731045:database/glue-table-sqa-enriched-ukbfeso",
            "catalog_id": "287529731045",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "287529731045:glue-table-sqa-enriched-ukbfeso",
            "location_uri": "",
            "name": "glue-table-sqa-enriched-ukbfeso",
            "parameters": {
              "CreatedBy": "Terraform"
            },
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kinesis_streams",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "kinesis_stream",
      "provider": "module.kinesis_streams.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-inspectorrestarts-ukbfeso",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-inspectorrestarts-ukbfeso",
            "kms_key_id": "",
            "name": "kinesis-ds-sqa-inspectorrestarts-ukbfeso",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-touchpointrestarts-ukbfeso",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-touchpointrestarts-ukbfeso",
            "kms_key_id": "",
            "name": "kinesis-ds-sqa-touchpointrestarts-ukbfeso",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-touchpointstatus-ukbfeso",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-west-2:287529731045:stream/kinesis-ds-sqa-touchpointstatus-ukbfeso",
            "kms_key_id": "",
            "name": "kinesis-ds-sqa-touchpointstatus-ukbfeso",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_function_inspectorrestarts",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-inspectorrestarts-ukbfeso",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-06-06T11:02:13Z",
            "description": "",
            "id": "iam-role-sqa-lambda-firehose-inspectorrestarts-ukbfeso",
            "max_session_duration": 3600,
            "name": "iam-role-sqa-lambda-firehose-inspectorrestarts-ukbfeso",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-06-07T11:10:29Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAUF4Q3QPS7R5SODPV2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_inspectorrestarts",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-inspectorrestarts-ukbfeso",
            "code_sha256": "5uQBgCDXw4Vr6dXUtmmxEB1bkNlLb0ZFfjjDcbHPW9Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/OtherUser01/Documents/JobPlaces/1_VisionBox/Projects/infra-code-terraform-ukbfeso/main-infra-code-terraform/scripts/ukbfeso_lambda.zip",
            "function_name": "lambda-sqa-firehose-inspectorrestarts-ukbfeso",
            "handler": "ukbfeso_lambda.lambda_handler",
            "id": "lambda-sqa-firehose-inspectorrestarts-ukbfeso",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-inspectorrestarts-ukbfeso/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-07T16:59:23.760+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-sqa-firehose-inspectorrestarts-ukbfeso",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-inspectorrestarts-ukbfeso:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-inspectorrestarts-ukbfeso:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-inspectorrestarts-ukbfeso",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 599,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function_inspectorrestarts.data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_touchpointrestarts",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-touchpointrestarts-ukbfeso",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-06-06T11:06:07Z",
            "description": "",
            "id": "iam-role-sqa-lambda-firehose-touchpointrestarts-ukbfeso",
            "max_session_duration": 3600,
            "name": "iam-role-sqa-lambda-firehose-touchpointrestarts-ukbfeso",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "unique_id": "AROAUF4Q3QPSTVZRR2OIA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_touchpointrestarts",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointrestarts-ukbfeso",
            "code_sha256": "5uQBgCDXw4Vr6dXUtmmxEB1bkNlLb0ZFfjjDcbHPW9Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/OtherUser01/Documents/JobPlaces/1_VisionBox/Projects/infra-code-terraform-ukbfeso/main-infra-code-terraform/scripts/ukbfeso_lambda.zip",
            "function_name": "lambda-sqa-firehose-touchpointrestarts-ukbfeso",
            "handler": "ukbfeso_lambda.lambda_handler",
            "id": "lambda-sqa-firehose-touchpointrestarts-ukbfeso",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointrestarts-ukbfeso/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-07T16:59:34.611+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-sqa-firehose-touchpointrestarts-ukbfeso",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointrestarts-ukbfeso:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointrestarts-ukbfeso:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-touchpointrestarts-ukbfeso",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 599,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function_touchpointrestarts.data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_touchpointstatus",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-touchpointstatus-ukbfeso",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-06-06T11:06:42Z",
            "description": "",
            "id": "iam-role-sqa-lambda-firehose-touchpointstatus-ukbfeso",
            "max_session_duration": 3600,
            "name": "iam-role-sqa-lambda-firehose-touchpointstatus-ukbfeso",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "unique_id": "AROAUF4Q3QPSTL2SJW4PR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_touchpointstatus",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointstatus-ukbfeso",
            "code_sha256": "5uQBgCDXw4Vr6dXUtmmxEB1bkNlLb0ZFfjjDcbHPW9Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/OtherUser01/Documents/JobPlaces/1_VisionBox/Projects/infra-code-terraform-ukbfeso/main-infra-code-terraform/scripts/ukbfeso_lambda.zip",
            "function_name": "lambda-sqa-firehose-touchpointstatus-ukbfeso",
            "handler": "ukbfeso_lambda.lambda_handler",
            "id": "lambda-sqa-firehose-touchpointstatus-ukbfeso",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointstatus-ukbfeso/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-07T16:59:29.215+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-sqa-firehose-touchpointstatus-ukbfeso",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointstatus-ukbfeso:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:287529731045:function:lambda-sqa-firehose-touchpointstatus-ukbfeso:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::287529731045:role/iam-role-sqa-lambda-firehose-touchpointstatus-ukbfeso",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 599,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function_touchpointstatus.data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.parameter_store",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "datalake_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:287529731045:parameter/ukbfeso/datalake-storage",
            "data_type": "text",
            "description": "",
            "id": "/ukbfeso/datalake-storage",
            "insecure_value": null,
            "key_id": "",
            "name": "/ukbfeso/datalake-storage",
            "overwrite": null,
            "tags": {
              "Environment": "sqa"
            },
            "tags_all": {
              "Environment": "sqa"
            },
            "tier": "Standard",
            "type": "String",
            "value": "{\"storage\":{\"s3\":{\"bucket\":\"s3-sqa-datalake-ukbfeso\",\"prefixes\":{\"layer0\":\"raw\",\"layer1\":\"curated\",\"layer2\":\"enriched\"}}}}",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.parameter_store",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "glue_databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:287529731045:parameter/ukbfeso/glue-databases",
            "data_type": "text",
            "description": "",
            "id": "/ukbfeso/glue-databases",
            "insecure_value": null,
            "key_id": "",
            "name": "/ukbfeso/glue-databases",
            "overwrite": null,
            "tags": {
              "Environment": "sqa"
            },
            "tags_all": {
              "Environment": "sqa"
            },
            "tier": "Standard",
            "type": "String",
            "value": "{\"glue\":{\"crawlers\":{},\"databases\":{\"curated\":\"glue-table-sqa-curated-ukbfeso\",\"enriched\":\"glue-table-sqa-enriched-ukbfeso\"},\"dimensions\":{}}}",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_domain_name": "s3-sqa-datalake-ukbfeso.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-sqa-datalake-ukbfeso.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "98d98b81929f15a48815f9a68b930a5f22d35e418d6477149833ff9d1971ff00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "s3-sqa-datalake-ukbfeso",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "sqa",
              "Name": "s3-sqa-datalake-ukbfeso"
            },
            "tags_all": {
              "Environment": "sqa",
              "Name": "s3-sqa-datalake-ukbfeso"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw_subfolders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/raw/inspectorrestarts/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/inspectorrestarts/",
            "key": "raw/inspectorrestarts/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/raw/touchpointrestarts/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/touchpointrestarts/",
            "key": "raw/touchpointrestarts/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/raw/touchpointstatus/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/touchpointstatus/",
            "key": "raw/touchpointstatus/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "subfolders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/curated/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "curated/",
            "key": "curated/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/enriched/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "enriched/",
            "key": "enriched/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/landing/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "landing/",
            "key": "landing/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-datalake-ukbfeso/raw/",
            "bucket": "s3-sqa-datalake-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_artifacts",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-artifacts-ukbfeso",
            "bucket": "s3-sqa-artifacts-ukbfeso",
            "bucket_domain_name": "s3-sqa-artifacts-ukbfeso.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-sqa-artifacts-ukbfeso.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "98d98b81929f15a48815f9a68b930a5f22d35e418d6477149833ff9d1971ff00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "s3-sqa-artifacts-ukbfeso",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "sqa",
              "Name": "s3-sqa-artifacts-ukbfeso"
            },
            "tags_all": {
              "Environment": "sqa",
              "Name": "s3-sqa-artifacts-ukbfeso"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket_artifacts",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "subfolders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-artifacts-ukbfeso/glue_jobs/",
            "bucket": "s3-sqa-artifacts-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "glue_jobs/",
            "key": "glue_jobs/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_artifacts.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-sqa-artifacts-ukbfeso/lambda_layers/",
            "bucket": "s3-sqa-artifacts-ukbfeso",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "lambda_layers/",
            "key": "lambda_layers/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_artifacts.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
